# vpark

./: .gitignore  README.md  pom.xml
src/main/java/com/vpark/: Constants.java  Main.java
src/main/java/com/vpark/actions/: Command.java  LeaveOperation.java  Operation.java  ParkOperation.java  ParkingExecuteBatchOperation.java  ParkingOperation.java  ParkingStatusOperation.java
src/main/java/com/vpark/exceptions/: InvalidSlotCountException.java  NoParkingTypeFoundException.java  NoSlotAvailableException.java  NoTicketFoundException.java  NoVehicleFoundException.java
src/main/java/com/vpark/model/: AirportParkingLot.java  Builder.java  MallParkingLot.java  ParkingLot.java  ParkingSlot.java  ParkingSlotBike.java  ParkingSlotHV.java  ParkingSlotLV.java  Receipt.java  StadiumParkingLot.java  Ticket.java  ValueTypes.java  Vehicle.java  VehicleBike.java  VehicleHV.java  VehicleLV.java
src/main/java/com/vpark/pricing/: AirportIntervalPricingStrategy.java  FlatPricingStrategy.java  PricingStrategy.java  StadiumIntervalPricingStrategy.java
src/main/java/com/vpark/store/: InMemoryStore.java  Store.java
src/test/java/com/vpark/: AirportParkingLotTest.java  ConstantsTest.java  MainTest.java  MallParkingLotTest.java  SmallParkingLotTest.java  StadiumParkingLotTest.java
src/test/java/com/vpark/model/: AirportParkingLotTest.java  MallParkingLotTest.java  StadiumParkingLotTest.java
src/test/java/com/vpark/pricing/: FlatPricingStrategyTest.java
